:root{
    --dark-bg-color: #121212;
    --light-bg-color: #f0f0f0;
}

body{
    font-family:"Special Gothic Condensed One", sans-serif;
    background-color: #ebe9e9;
}

main{
    display : grid;
    grid-template-columns: 1.2fr 4.8fr;
    gap : 20px;
    padding : 20px;
}

.left{
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    border-radius: 25px;
    height : 90vh;
    top : 20px;
    background: linear-gradient(red, blue);
}   

.right{
    display : flex;
    flex-direction: column;
    gap : 20px;
}



.img-p{
    margin-top : 20px; 
    text-align: center;
    color : white;
    font-size: 20px;
    font-weight: 250;
    letter-spacing: 2px;
}

.nav{
    display : flex;
    color : white;
    margin-left : 30px;
    padding-right : 20px;
}

nav div>a{
    padding-left : 20px;
    font-weight: 400;
    text-decoration: none;
    font-size : 16px;
    color : white;
    letter-spacing: 2px;
    line-height: 50px;
}

nav div:hover{
    color : yellow;
}

header{
    display: flex;
    justify-content: space-between;
    margin-left : 30px;
}

header h1{
    font-size : 40px;
}

header input{
    border : 0px solid white;
    background-color: white;
    border-radius : 20px;
    width : 150px;
    height : 30px;
    align-self: center;
}

header input[placeholder]{
    text-align: center;
    font-style: italic;
}

header input:hover{
    border : green;
    box-shadow: 0 0 5px green;
    outline: none;
}  

.board{
    width : 90%;
    border-radius : 25px 25px 0px 0px;
    background-color: white;
    margin-left : 50px;
    padding-bottom : 0px;
    
}

.Activity{
    padding-left : 25px;
}

.Activity h2{
    font-size : 30px;
}

.board-img img{
    width : 100%;
    height : 100%;
}

.data{
    margin : 25px;
}

.data-container{
    background-color: white;
    border-radius: 25px;
}

.data-heading{
    display: flex;
    justify-content: center;
    font-weight: 400;
    font-size: 30px;
    letter-spacing: 2px;
    margin-top : 50px;
    text-decoration: underline;
}

.data-card{
    display: flex;
    justify-content: space-around;
    margin-top : 20px;
    flex-wrap : wrap;
    gap : 20px;
}

.data-card-1{
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(174, 243, 174);
    width : 150px;
    padding : 5px;
    flex-wrap : wrap;
    gap : 20px;
}

.data-card-icon{
    display: flex;
    justify-content: flex-end;
}

.data-card-2{
    border: 2px solid black;
    border-radius: 20px;
    background-color: lightcyan;
    width : 150px;
    padding : 5px;
    gap : 5px;
}

.data-card-3{
    border: 2px solid black;
    border-radius: 20px;
    background-color: rgb(239, 148, 148);
    width : 150px;
    padding : 5px;
}

.data-card-4{
    border: 2px solid black;
    border-radius: 20px;
    background-color: lightskyblue;
    width : 150px;
    padding : 5px;
}

.data-card-1:hover{
    background-color : greenyellow; 
    box-shadow : 0 0 10px green;
}

.data-card-2:hover{
    background-color :aqua; 
    box-shadow : 0 0 10px green;
}

.data-card-3:hover{
    background-color :crimson;
    box-shadow : 0 0 10px green;
}

.data-card-4:hover{
    background-color :chartreuse;
    box-shadow : 0 0 10px green;
}

table{
    background-color: white;
    margin-left : 20px;
    width : 95%;
    padding : 20px;
}

table th{
    background-color: lightpink;
    padding : 15px;
    font-size : 30px;
    text-align: center;
}

table td{
    text-align: center;
    font-size: 20px;
    line-height: 1.5;
    padding : 10px;

}

.schedule{
    margin-top : 50px;
    background-color: white;
    padding-left : 30px;
    margin-left: 25px;
    border-radius: 25px;
    width: 93%;
    overflow: scroll;
    overflow-x: hidden;
}

.schedule-heading{
    font-size : 30px;
    letter-spacing: 2px;
    font-weight: bold;
}

.schedule-card-1 h2{
    letter-spacing: 1px;
    font-weight: bold;

}

.schedule-card-2 h2{
    letter-spacing: 1px;
    font-weight: bold;
   
}

.schedule-card-3 h2{
    letter-spacing: 1px;
    font-weight: bold;
   
}

.schedule-card-4 h2{
    letter-spacing: 1px;
    font-weight: bold;
}

.schedule-card div:nth-child(even){
    border-left : 5px solid greenyellow;
    padding-left: 10px;
}

.schedule-card div:nth-child(odd){
    border-left : 5px solid blueviolet;
    padding-left: 10px;
}

.contact{
    width: 93%;
    margin-top : 50px;
    margin-left: 25px;
    display: flex;
    gap : 20px;
}

.contact-map{
    width: 50%;
    margin-right: 10px;
    background-color: aqua;
    border-radius: 10px;
}

.contact-map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.contact-form h2{
    text-decoration: underline;
    letter-spacing: 2px;
    font-size: 30px;
}

.contact-form{
    width: 50%;
    display: flex;
    flex-direction: column;
    background-color: white;
    text-align: center;
    gap : 20px;
    padding : 25px;
    border-radius: 25px;
}

.contact-form input{
    border-radius: 10px;
    border: 1px solid rgb(41, 41, 41);
    padding : 10px;
}

.contact-form textarea{
    border-radius: 10px;
    border: 1px solid rgb(63, 63, 63);
    padding : 10px;
    width : 95%;
    height : 100px;
}

.contact-form button{
    background-color: lightgreen;
    border-radius: 10px;
    border: none;
    padding : 10px;
    cursor: pointer;
    color : white;
    font-size: 20px;
}

.contact-form button:hover{
    background-color: green;
}

footer{
    background-color: white;
    padding: 20px;
    text-align: center;
    font-size: 16px;
    border-top: 2px solid gray;
    margin-left : 25px;
    margin-top : 50px;
    border-radius: 10px;
}

.footer-icon i{
    margin : 20px;
}

@media screen and (max-width : 680px) and (min-width : 470px ) {

    main{  
        grid-template-columns: 1fr;
    }
    
    .left{
        height : 15vh;
        flex-direction: row;
        position: static;
    }

    nav{
        display: flex;
        flex-direction: row;
        gap : 20px;
        flex-wrap: wrap;
        margin-left : 2rem;
    }
   
}

@media screen and (max-width : 470px) {
    main{
        grid-template-columns: 1fr;
    }
    
    .left{
        height : 15vh;
        flex-direction: row;
        position: static;
    }

}
    








